# Base api
# Remeber to change this to your production server address
# Here I used my mock server for this project
# VITE_BASE_API = 'https://vue-typescript-admin-mock-server.armour.now.sh/mock-api/v1/'

NODE_ENV = 'production'
VITE_NODE_ENV = 'prod'
VITE_BASE_API = '/api'
VITE_URL=''
VITE_SOCKET_URL = ''
# 删除权限 true/有
VITE_DELETE_PERMISSIONS = false
